spring.application.name=LocalStackApplication

### Server
server.port=8080


### log
logging.file.path=@logs.path@
logging.path=@logs.path@


### Proxy
proxy.host=
proxy.port=
proxy.enabled=

### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=health, info

### Info
info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contributors=joaogananca26@gmail.com
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}

### AWS
s3.bucket=awslocalstack
aws.region=sa-east-1